{
  "name": "customchain-js-mcp",
  "version": "0.1.0",
  "description": "MCP server for customchain-js blockchain interactions",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "customchain-js-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "clean": "rimraf dist",
    "test": "vitest",
    "inspector": "npm run build && npm exec @modelcontextprotocol/inspector node dist/index.js",
    "format": "biome check --write",
    "lint": "biome check"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.13.10",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}